<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:89d3baff-3c9e-4944-b8c7-91e24878c006 -->
<metadata name="datasource" path="/shared/sql_table/datasource" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">characterEncoding</key>
      <value type="STRING">UTF8</value>
    </item>
    <item>
      <key type="STRING">clobberStreamingResults</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">connectTimeout</key>
      <value type="STRING">60000</value>
    </item>
    <item>
      <key type="STRING">useReadAheadInput</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">useUnicode</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">zeroDateTimeBehavior</key>
      <value type="STRING">convertToNull</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="creationDate" type="LONG">1614604132037</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">MySQL 5.5</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1614604132037</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">root</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">0</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">datasource</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(3OYb9dcaBXxZe4Zn6tpMaQ==$4TYLMsYwnz0t7FKJQ45s9g==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1614604132037</attribute>
  <attribute name="streamingResults" type="BOOLEAN">true</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">MySql</attribute>
  <attribute name="urlDatabaseName" type="STRING">test1</attribute>
  <attribute name="urlIP" type="STRING">localhost</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:mysql://&lt;HOST&gt;:&lt;PORT&gt;/&lt;DATABASE_NAME&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">3306</attribute>
</metadata>