<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:89d3baff-3c9e-4944-b8c7-91e24878c006 -->
<metadata name="loginspikeCheck" path="/shared/trigger_spike/loginspikeCheck" type="TRIGGER" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ds_orders/tutorial/customers" type="TABLE">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/examples/ds_orders/tutorial/customers</value>
    </item>
    <item>
      <key type="STRING">CC</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">SKIP_IF_NO_RESULTS</key>
      <value type="BOOLEAN">false</value>
    </item>
    <item>
      <key type="STRING">BCC</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">SUMMARY</key>
      <value type="BOOLEAN">false</value>
    </item>
    <item>
      <key type="STRING">SUBJECT</key>
      <value type="STRING">Login attempts failed</value>
    </item>
    <item>
      <key type="STRING">PARAMETERS</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">TO</key>
      <value type="STRING">darebell@tibco.com</value>
    </item>
    <item>
      <key type="STRING">CONTENT</key>
      <value type="STRING">10 tries but no success</value>
    </item>
    <item>
      <key type="STRING">TYPE</key>
      <value type="STRING">TABLE</value>
    </item>
    <item>
      <key type="STRING">REPLYTO</key>
      <value type="NULL"/>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">EMAIL</attribute>
  <attribute name="conditionProperties" type="MAP">
    <item>
      <key type="STRING">EVENT_NAME</key>
      <value type="STRING">FailedLoginSpike</value>
    </item>
  </attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">NONE</value>
    </item>
    <item>
      <key type="STRING">lastRunTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">lastScheduledTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1614298401057</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">true</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">SYSTEM_EVENT</attribute>
  <attribute name="creationDate" type="LONG">1614298400709</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="enabled" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1614365889924</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="maxEventsQueued" type="INTEGER">1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1614298400709</attribute>
</metadata>