<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:89d3baff-3c9e-4944-b8c7-91e24878c006 -->
<metadata name="AddDocument" path="/shared/Mongo/admindb/CIS/admin/AddDocument" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[Insert entire JSON documents to MongoDB as-is.]]&gt;</annotation>
  <parameters>
    <parameter name="collection" direction="IN" nullable="unknown">
      <datatype name="VARCHAR" extendedName="VARCHAR(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
    </parameter>
    <parameter name="document" direction="IN" nullable="unknown">
      <datatype name="VARCHAR" extendedName="VARCHAR(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR" extendedName="VARCHAR(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1604916105539</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1604916105539</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1604916105539</attribute>
</metadata>