<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:89d3baff-3c9e-4944-b8c7-91e24878c006 -->
<metadata name="examples" path="/shared/examples" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation>&lt;![CDATA[This folder contains pre-created resources.]]&gt;</annotation>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>