<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:25381ab6-02db-473d-81ae-80e491c7bdb7 -->
<metadata name="res" path="/shared/01933446/Rest-2/res" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="out" direction="OUT" nullable="unknown">
      <datatype name="page" referenceDefinitionSet="/shared/01933446/Rest-2/resDefinitions" referenceType="page" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="page">
        <schemaDatatype>
          <datatype name="page" superTypeName="byte" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="ELEMENT_DECL" type="INTEGER" minValue="-128" maxValue="127"/>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/01933446/Rest-2/resDefinitions" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="257"></datatype>
  </dependency>
  <attribute name="bindingModel" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; serviceName=&quot;res&quot; jsonWrappedTable=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonValidateXml=&quot;true&quot; jsonUseProcParamName=&quot;false&quot; jsonFieldAsString=&quot;false&quot; jsonBareValue=&quot;false&quot; enabled=&quot;false&quot; bindingStyles=&quot;&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;page=2&quot; httpMethod=&quot;GET&quot; resourceName=&quot;res&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; parameterFormat=&quot;XML&quot; nulLable=&quot;false&quot; bindingLocation=&quot;entity&quot; name=&quot;out&quot; definitionName=&quot;page&quot; inOut=&quot;OUT&quot; dataType=&quot;DEFINITION&quot; isUrl=&quot;false&quot; location=&quot;Body&quot; definitionStr=&quot;shared/01933446/Rest-2/resDefinitions/&amp;quot;page&amp;quot;&quot;/&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="creationDate" type="LONG">1616610306077</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="execTimeout" type="LONG">0</attribute>
  <attribute name="httpLocation" type="STRING">https://reqres.in/api/users?page=2</attribute>
  <attribute name="httpVerb" type="STRING">GET</attribute>
  <attribute name="lastModifiedDate" type="LONG">1616610636023</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1616610306077</attribute>
  <attribute name="timeout" type="LONG">0</attribute>
</metadata>