<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:60a72f69-53d8-4651-8a7d-bf738833314c -->
<metadata name="BaoyingsTest2_90572" path="/shared/96309_NestedWITH_in-house/BaoyingsTest2_90572" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="x" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/96309_NestedWITH_in-house/Oracle12c/NATHAN1/SESHA_C" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CONTAINERID" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="CONTAINERNAME">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LASTACTIVITYDATE">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">-- change the resource to a valid path in client env
with t as (SELECT 
        *
    from (with t as (select 
                1 x
            from /shared/&quot;96309_NestedWITH_in-house&quot;/Oracle12c/NATHAN1/SESHA_C )
        select 
            *
        from t) T01)
select 
    *
from t</attribute>
  <attribute name="creationDate" type="LONG">1625618684872</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1625618801852</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1625618684872</attribute>
</metadata>