<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:60a72f69-53d8-4651-8a7d-bf738833314c -->
<metadata name="SESHA_WE_PF" path="/shared/96309_NestedWITH_in-house/SESHA_WE_PF" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CONTAINERID" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TRACKSEQUENCE" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TRACKSTATUS" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/96309_NestedWITH_in-house/Oracle12c/NATHAN1/SESHA_WE" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CONTAINERID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="TRACKSEQUENCE">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="TRACKSTATUS">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM --/shared/DEVTeamContent/Sesha/HOTFIX_TEST/CAMSTAR_MYSQL/sesha_we
--/shared/DEVTeamContent/Sesha/HOTFIX_TEST/CAMSTAR_ORCL/DVUSER/SESHA_WE
/shared/&quot;96309_NestedWITH_in-house&quot;/Oracle12c/NATHAN1/SESHA_WE</attribute>
  <attribute name="creationDate" type="LONG">1624272218718</attribute>
  <attribute name="creatorUserDomain" type="STRING">ad.shared</attribute>
  <attribute name="creatorUserId" type="INTEGER">30107</attribute>
  <attribute name="creatorUserName" type="STRING">sesha.reddy@wdc.com</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1625616834625</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30107</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1624272218718</attribute>
</metadata>