<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:89d3baff-3c9e-4944-b8c7-91e24878c006 -->
<metadata name="new_wsd" path="/shared/wsdl/new_wsd" type="DATA_SOURCE" subtype="WSDL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="creationDate" type="LONG">1615303385381</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">WSDL</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615303385381</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">new_wsd</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1615303385381</attribute>
  <attribute name="retrieveToken" type="STRING">true</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">Wsdl</attribute>
  <attribute name="url" type="STRING">https://www.w3schools.com/xml/tempconvert.asmx?WSDL</attribute>
</metadata>