<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:89d3baff-3c9e-4944-b8c7-91e24878c006 -->
<metadata name="CelsiusToFahrenheit" path="/shared/wsdl/new_wsd/TempConvert/TempConvertHttpPost/CelsiusToFahrenheit" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="Celsius" direction="IN" nullable="false">
      <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="Body" direction="OUT" nullable="false">
      <datatype name="string" namespace="https://www.w3schools.com/xml/" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="ELEMENT_DECL" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1615303396398</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="httpLocation" type="STRING">/CelsiusToFahrenheit</attribute>
  <attribute name="httpVerb" type="STRING">POST</attribute>
  <attribute name="inputMimeContentType" type="STRING">application/x-www-form-urlencoded</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615303396398</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="messageType" type="STRING">Text</attribute>
  <attribute name="outputMimeContentType" type="STRING">text/xml</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1615303396398</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="sourceName" type="STRING">CelsiusToFahrenheit</attribute>
  <attribute name="timeout" type="LONG">-1</attribute>
  <attribute name="usePortMappings" type="BOOLEAN">true</attribute>
  <attribute name="usePortPipelines" type="BOOLEAN">true</attribute>
</metadata>