<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:89d3baff-3c9e-4944-b8c7-91e24878c006 -->
<metadata name="TempConvertHttpPost" path="/shared/wsdl/new_wsd/TempConvert/TempConvertHttpPost" type="CONTAINER" subtype="PORT" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="bindingProfileType" type="NULL"/>
  <attribute name="bindingProperty" type="MAP"></attribute>
  <attribute name="creationDate" type="LONG">1615303396397</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="httpBindingVerb" type="STRING">POST</attribute>
  <attribute name="lastModifiedDate" type="LONG">1615303396397</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="portDeliveryMode" type="STRING">Non_persistent</attribute>
  <attribute name="portExpiry" type="LONG">1</attribute>
  <attribute name="portPriority" type="STRING">4</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1615303396397</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="soapAddressLocation" type="STRING">http://www.w3schools.com/xml/tempconvert.asmx</attribute>
  <attribute name="timeout" type="LONG">-1</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>